{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "CMake Build",
            "command": "cmake --build ${command:cmake.buildDirectory} --target all",
            "group": "build",
            "problemMatcher": ["$gcc"]
        },
        {
            "type": "shell",
            "label": "Build and Download",
            "command": "openocd",
            "args": [
                "-f",
                "interface/stlink.cfg",
                "-f",
                "target/stm32f1x.cfg",
                "-c",
                "program ${workspaceFolder}/build/Debug/${workspaceFolderBasename}.elf verify reset exit"
            ],
            "problemMatcher": ["$gcc"],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            // 关键：确保在下载前先执行编译
            "dependsOn": "CMake Build"
        },
        {
            "type": "shell",
            "label": "Download",
            "command": "openocd",
            "args": [
                "-f",
                "interface/stlink.cfg",
                "-f",
                "target/stm32f1x.cfg",
                "-c",
                "program ${workspaceFolder}/build/Debug/${workspaceFolderBasename}.elf verify reset exit"
            ],
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}